Descriptor: XYZ_only
Number of Training Dataset: 17547
Number of Testing Dataset: 4387
Cumputing Time: 0.362 min 
-------------------------------------------------------- 
<bound method BaseEstimator.get_params of KernelRidge(alpha=2e-09, coef0=1, degree=3, gamma=0.0004, kernel='rbf',
            kernel_params=None)>
-------------------------------------------------------- 
Error out of samples:
r_2: 0.9998077538054101
MAE: 0.0002924712648672713
RMSE: 0.0005412929799490756
-------------------------------------------------------- 
Error in samples:
r_2: 0.9999815312241966
MAE: 8.816709592465321e-05
RMSE: 0.00012976609364950703
