Descriptor: XYZ_only
Number of Training Dataset: 55000
Number of Testing Dataset: 11000
Cumputing Time: 4.409 min 
-------------------------------------------------------- 
<bound method BaseEstimator.get_params of KernelRidge(alpha=2.5e-09, coef0=1, degree=3, gamma=0.00025, kernel='rbf',
            kernel_params=None)>
-------------------------------------------------------- 
Error out of samples:
r_2: 0.9978512615226133
MAE: 2.3327018642036467e-05
RMSE: 8.070701683921324e-05
-------------------------------------------------------- 
Error in samples:
r_2: 0.9999769462272979
MAE: 5.047895307954009e-06
RMSE: 7.146231387364713e-06
