Descriptor: XYZ_only
Number of Training Dataset: 26940
Number of Testing Dataset: 6735
Cumputing Time: 0.944 min 
-------------------------------------------------------- 
<bound method BaseEstimator.get_params of KernelRidge(alpha=8e-10, coef0=1, degree=3, gamma=0.0003, kernel='rbf',
            kernel_params=None)>
-------------------------------------------------------- 
Error out of samples:
r_2: 0.9999402445277847
MAE: 6.247463919949264e-06
RMSE: 1.513504465986664e-05
-------------------------------------------------------- 
Error in samples:
r_2: 0.9999853213632737
MAE: 2.9980304222956593e-06
RMSE: 1.1397550190122217e-05
